//* INSERT JOBCARD HERE
//*****************************************************
//JOBLIB    DD DISP=SHR,DSN=SYS1.DSN.V120.SDSNLOAD
//DSN120    JCLLIB ORDER=DSN1210.PROCLIB
//*****************************************************
//*
//*     LOAD DATA INTO PROGRAM TABLES
//*
//LOADDB  EXEC DSNUPROC,PARM='D121,YOURHLQ.ROUTE',COND=(4,LT)
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//CLIENTS  DD  DSN=MOSHIX.TUTORIAL.SEQ.ROUTES,DISP=SHR
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSIN    DD  *
  LOAD DATA LOG NO
  INDDN(CLIENTS)  INTO TABLE YOURHLQ.ROUTE
           (AIRLINE     POSITION(1)    CHAR(3),
            AIRLID      POSITION(5)    CHAR(5),
            SOURCE      POSITION(11)   CHAR(3),
            SOURCEID    POSITION(15)   CHAR(5),
            DEST        POSITION(21)   CHAR(3),
            DESTID      POSITION(25)   CHAR(5),
            CODESHARE   POSITION(31)   CHAR(1),
            STOPS       POSITION(33)   CHAR(1),
            PLANE       POSITION(35)   CHAR(40))
       SORTDEVT SYSALLDA SORTNUM 2
/*

