//* INSER YOUR JOBCARD HERE
//*****************************************************
//JOBLIB    DD DISP=SHR,DSN=SYS1.DSN.V120.SDSNLOAD
//DSN120    JCLLIB ORDER=DSN1210.PROCLIB
//*****************************************************
//*
//*     LOAD DATA INTO PROGRAM TABLES
//*
//LOADDB  EXEC DSNUPROC,PARM='D121,USER06.AIRPORTS',COND=(4,LT)
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//CLIENTS  DD  DSN=MOSHIX.TUTORIAL.SEQ.AIRPORTS,DISP=SHR
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSIN    DD  *
  LOAD DATA LOG NO NOCOPYPEND NO REPLACE RESUME YES
  INDDN(CLIENTS)  INTO TABLE USER06.AIRPORTS
           (AIRPORTID   POSITION(1)    CHAR(5),
            NAME        POSITION(7)    CHAR(66),
            CITY        POSITION(74)   CHAR(33),
            COUNTRY     POSITION(108)  CHAR(32),
            IATA        POSITION(141)  CHAR(3),
            ICAO        POSITION(156)  CHAR(4),
            LATITUDE    POSITION(161)  CHAR(20),
            LONGITUDE   POSITION(182)  CHAR(20),
            ALTITUDE    POSITION(204)  CHAR(19),
            TIMEZONE    POSITION(224)  CHAR(5),
            DST         POSITION(230)  CHAR(1),
            TZ          POSITION(233)  CHAR(30),
            TYPE        POSITION(264)  CHAR(19),
            SOURCE      POSITION(284)  CHAR(30))
       SORTDEVT SYSALLDA SORTNUM 2
/*

