//* INSERT JOBCARD HERE
//*****************************************************
//JOBLIB    DD DISP=SHR,DSN=SYS1.DSN.V120.SDSNLOAD
//DSN120    JCLLIB ORDER=DSN1210.PROCLIB
//*****************************************************
//*
//*     LOAD DATA INTO PROGRAM TABLES
//*
//LOADDB  EXEC DSNUPROC,PARM='D121,YOURHLQ.AIRLINES',COND=(4,LT)
//SYSUT1   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SORTLIB  DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTOUT  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//DSNTRACE DD  SYSOUT=*
//CLIENTS  DD  DSN=MOSHIX.TUTORIAL.SEQ.AIRLINES,DISP=SHR
//SYSERR   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSDISC  DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSMAP   DD  UNIT=SYSALLDA,SPACE=(8000,(20,20),,,ROUND)
//SYSIN    DD  *
  LOAD DATA LOG NO NOCOPYPEND
  INDDN(CLIENTS)  INTO TABLE YOURHLQ.AIRLINES
           (AIRLID    POSITION(1)    CHAR(4),
            NAME      POSITION(6)    CHAR(79),
            ALIAS     POSITION(87)   CHAR(31),
            IATA      POSITION(120)  CHAR(3),
            ICAO      POSITION(124)  CHAR(4),
            CALLSIGN  POSITION(130)  CHAR(48),
            COUNTRY   POSITION(180)  CHAR(35),
            ACTIVE    POSITION(217)  CHAR(1))
       SORTDEVT SYSALLDA SORTNUM 2
/*
