 )ATTR 
 . TYPE(PT) 
 # TYPE(OUTPUT) INTENS(HIGH) JUST(ASIS) COLOR(WHITE) 
 + TYPE(TEXT) INTENS(LOW) CAPS(ON) JUST(LEFT) COLOR(GREEN) 
 _ TYPE(INPUT) INTENS(LOW) CAPS(ON) JUST(LEFT) COLOR(WHITE) 
 ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_) 
 % TYPE(ET) 
 | TYPE(INPUT) INTENS(HIGH) CAPS(OFF) 
 @ TYPE(ABSL) 
 $ TYPE(AB) 
 )ABC DESC(MENU) 
 PDC DESC('SEND') ACTION RUN(SEND) 
 PDC DESC('END') ACTION RUN(END) 
 PDC DESC('CANCEL') ACTION RUN(CANCEL) 
 )ABCINIT 
 .ZVARS = 'MENUX' 
 )ABC DESC(HELP) 
 PDC DESC('EXTENDED HELP...') 
 ACTION RUN(HELP) 
 )ABCINIT 
 .ZVARS = HELPX 
 .RESP = ENTER         /* DON'T EVEN SHOW CHOICE */   */ 
 )BODY 
 +$ MENU $ HELP + 
 @--------------------------------------------------------------------+ 
 .CALCULATOR FOR SIMPLE INTEGER/FLOAT CALCULATIONS 
 %===>_ZCMD     + 
 + 
 + TYPE IN YOUR ARITHMETIC EXPRESSION: _BCIN                            +
 + 
 + EVALUATION:    _BCOUT                                                +
 + 
 + 
 )INIT 
  .CURSOR = BCIN 
)END 
